<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: purple;
        }
        table{
            width: 100%;
            border-collapse: separate;
        }
        td{
            border: 1px solid blueviolet;
            cursor: wait;
            padding: 8px;        
        }
        
        td.dado{
            background-color: purple;
        }
        table caption{  
            caption-side: bottom;
            text-align: right;
            background-color: rgb(0, 255, 30);
            border-radius: 10px;
            color: rgb(255, 255, 255);
            padding: 5px;
        }
        table caption:hover{
            background-color: rgba(0, 0, 0, 0.939);
            color: rgb(0, 255, 98);
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <table>
            <caption>Dados da empresa</caption>
                <tr>
                    <td class="dado">A1</td>
                    <td>B1</td>
                    <td>C1</td> 
                </tr>
                <tr>
                    <td>A2</td>
                    <td>B2</td>
                    <td>C2</td>
                </tr>
                <tr class="linha">
                    <td>A3</td>
                    <td>B3</td>
                    <td>C3</td>
                </tr>
                <tr>
                    <td>A4</td>
                    <td>B4</td>
                    <td>C4</td>
                </tr>
        </table>
</body>
</html>