<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse:collapse ;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: grey;
            color: white;
        }
        thead tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;}
        tfoot{
            background-color: grey;
            color: white;
        }
        td.num{
            text-align: right;
           
        }
        td{
            text-align: center;
           
        }
        td.total{
            background-color: rgb(251, 0, 209);
            text-align: right;
        }
        caption{
            margin: 5px 0px;
            caption-side: bottom;
            font-size: 10px;
           font-weight: bold;
        }
        tbody > tr:nth-child(odd){
           background-color: rgb(255, 0, 0);

        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.649</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.761</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>v      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>      <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes:</th>
                <td class="total"><strong>20000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>