<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 100px;
            border-collapse: collapse;
            position: relative;
        }
        thead th{
            border: 1px solid black;
            padding: 10px;
            color: white;
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: left;

        }
        .notas{
            padding: 10px;
            text-align: center;
        }
        .area{
            text-align: center;
            padding: 10px;
           
            font-weight: bolder;
        }
        .media{
           text-indent: 1%;
            background-color: gray;
            color: white;
            padding: 2px;
        }
        .p1{
            text-align: center;
        }
        .p2{
            background-color: gray;
            text-align: center;
            color: white; 
        }
        caption{
            caption-side: bottom;
            font-size: 15px;
            margin: 5px 0px;
        }
    </style>


</head>
<body>
    <table>
        <caption>Tabela Informante</caption>
        <thead>
            <tr>
                <th rowspan="2n" scope="col">Área</th>
                <th rowspan="2n">Disciplinas</th>
                <th colspan="2n">Notas</th>
                <th rowspan="2n">Média</th>
            </tr>
            <tr>
            <th  class="notas">Nota1</th>
            <th class="notas">Nota2</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4n" class="area" ><strong>Exatas</strong></td>
                <td>Mátematica</td>
                <td class="p1">9.7</td>
                <td class="p1" >9.7</td>
                <td class="p1" >9.7</td>
            </tr>
            <tr>
              
                <td>Física</td>
                <td class="p1" >8.3</td>
                <td class="p1" >8.3</td>
                <td class="p1" >8.3</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td class="p1" >10.0</td>
                <td class="p1" >10.0</td>
                <td class="p1" >10.0</td>
            </tr>
            <tr>
             
                <td>Biologia</td>
                <td class="p1" >9.7</td>
                <td class="p1" >9.7</td>
                <td class="p1" >9.7</td>
            </tr>
            <tr>
                <td class="media" colspan=4n" >Média de Exatas</td>
                <td class="p2">10.0</td>
            </tr>
            <tr>
            <td class="area" rowspan="2n">Humanas</td>
            <td>História</td>
            <td class="p1" >9.1</td>
            <td class="p1" >9.1</td>
            <td class="p1" >9.1</td>
            </tr>
            <tr>
               
                <td>Geografia</td>
                <td class="p1" >8.6</td>
                <td class="p1" >8.6</td>
                <td class="p1" >8.6</td>
                </tr>
                <tr>
                    <td class="media" colspan=4n" >Média de Humanas</td>
                    <td class="p2">95.5</td>
                </tr>
        </tbody>
    </table>
</body>
</html>