<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Sonya-Swarm-Gym.256.png" type="image/x-icon">
    <title>Locais ou internos</title>
    <style>
        body {

            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        h1 {
        color: beige;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        text-align: justify;
        }

        p {

        color: aliceblue; 
        font-size: 0.7em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif       }

        li {

        color: gold   
        }

        h2 {

            color: antiquewhite;

        }
        a {

            color: purple
        }

        dd {

            color: aliceblue;

        }

        dt {

            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Como emagrecer em 21 dias???</h1>
<img  src= "img/treinando.webp" width="300" height="325" alt="">
    <p>Primeiro você terá que fazer uma dieta bem regulada e saudável. <br>
    Em seguida irá treinar todos os dias para perder peso e ganhar músculos, <br> 
    assim ganhando mais massa muscular que ajudará no seu metabolismo!!! <br>
    Siga essas regras e se dará super bem... 
</p> 
<h1> Leia a lista abaixo!!!</h1>
<h2>Lista necessária: </h2>
<ul type="circle">
<li>Acordar cedo</li>
<li>Tomar café forte</li>
<li>Creatina e Whey</li>
<ul type="square" ><li>chocolate</li>
<li>baunilha</li>
</ul>
<li>Treinar todos os dias</li>
<li>correr!!!</li>

</ul>



<a href="https://novadieta21dias.com/quiz/?gclid=Cj0KCQjw756lBhDMARIsAEI0AgnYmy52zemVH7acxkMiwsmrHpUwYa7Gac8OKW0WF5Urbuuxl72LtXMaAo6hEALw_wcB&ref=J61157924S&hsrc=ZGlldGFwYXJhZW1hZ3JlY2VyYw%3D%3D" target="_self" rel="external">Clique aqui para saber mais!!!</a>
<dl>   
<dt> EMGR21 </dt>
<dd> Emagrecimento em 21 dias</dd>

</dl>
</body>
</html>